# Health_Shastra

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capcun/health_shastra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capcun/health_shastra/: ApiControlller.java  BookAppointment.java  BookAppointmentAdapter.java  BookAppointmentModel.java  Dashboard.java  DataLeadsNew.java  EnterOTP.java  FetchLeadAdpater.java  ForgetPassword.java  ListMedicine.java  Login.java  MainActivity.java  MedicalInfo.java  Profile.java  SignUp.java  Slider1.java  Slider2.java  Slider3.java  Splash_Screen.java
app/src/main/java/com/capcun/health_shastra/AddNewUser/: AddNewUserApi.java  AddNewUserApiResponseModel.java
app/src/main/java/com/capcun/health_shastra/Fetch_Docters/: FetchManagersResponseModel.java  fetch_rm_data_api.java
app/src/main/java/com/capcun/health_shastra/Login_API/: FetchCurrentOrdersApi.java  FetchCurrentOrdersResponseModel.java
app/src/main/res/layout/: activity_book_appointment.xml  activity_dashboard.xml  activity_enter_otp.xml  activity_forget_password.xml  activity_list_medicine.xml  activity_login.xml  activity_medical_info.xml  activity_profile.xml  activity_sign_up.xml  activity_slider1.xml  activity_slider2.xml  activity_slider3.xml  bookapointmentcard.xml  medical_bottom_sheet.xml  single_medicine_store_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capcun/health_shastra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
